:root {
  --light-accent-clr: #3cb4ac;
  --dark-accent-clr: #147b74;
  --black-clr: #000;
  --dark-neutral-clr: #7a7a7a;
  --light-neutral-clr: hsla(0, 0%, 48%, 10%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Commissioner", sans-serif;
  background-image: url("image-hero-mobile.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;
  color: var(--dark-neutral-clr);
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.app {
  width: 100%;
}

.main-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  width: 87%;
  color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.6rem;
}

.page-name {
  font-weight: 700;
  font-size: 1.6rem;
}

.main-page--main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.card {
  background-color: #FFF;
  border-radius: .75rem;
  box-shadow: 0px 0px 15px var(--light-neutral-clr);
  border: 1px solid var(--light-neutral-clr);
  padding: 2rem 1.125rem;
  margin-bottom: 2rem;
  width: 87%;
  max-width: 500px;
}

p {
  text-align: center;
  font-size: .9rem;
  line-height: 1.65rem;
}

button {
  border: none;
  font-size: 1rem;
  color: #FFF;
  font-weight: 600;
  border-radius: 1.75rem;
}

/*Styling for Product Heading Component */

.logo {
  position: absolute;
  z-index: 2;
  top: -1.75rem;
}

.product-heading-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10rem;
  position: relative;
  z-index: 1;
  width: 100%;
}

h1 {
  color: var(--black-clr);
  font-weight: 600;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.product-heading--button-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0 .5rem 0;
}

.backing-button {
  background-color: var(--light-accent-clr);
  padding: 1.25rem 2.9rem;
}

.backing-button:active,
.backing-button:hover,
.select-reward:active,
.select-reward:hover {
  cursor: pointer;
  background-color: var(--dark-accent-clr);
}

.bookmark-button {
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-neutral-clr);
}

.bookmark-button:active,
.bookmark-button:hover {
  cursor: pointer;
  opacity: 50%;
}

.bookmark-heading {
  display: none;
}

/*Stats Overview component*/

.stats-overview--numbers-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.data-point {
  font-weight: 700;
  color: var(--black-clr);
  font-size: 2rem;
}

.divider {
  background-color: var(--dark-neutral-clr);
  height: 1px;
  width: 5rem;
  margin: .75rem 0;
}

.stats-overview--outer-bar {
  width: 100%;
  height: .75rem;
  background-color: var(--light-neutral-clr);
  border-radius: 1rem;
}

.stats-overview--inner-bar {
  width: 75%;
  height: 100%;
  background-color: var(--light-accent-clr);
  border-radius: 1rem;
}

/*About Section Component*/

h2 {
  color: var(--black-clr);
  font-size: 1.25rem;
  margin-bottom: 1.75rem;
}

.about-paragraphs {
  text-align: left;
}

/*Reward Option Component*/

.reward-option {
  width: 100%;
  border: 1px solid var(--dark-neutral-clr);
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: .75rem;
}

.reward-option.sold-out {
  opacity: 50%;
}

.option-heading {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

h3 {
  margin: 0;
  color: var(--black-clr);
  font-size: 1rem;
}

.option-description {
  color: var(--light-accent-clr);
  font-size: .9rem;
  font-weight: 500;
  margin: .5rem 0 .75rem 0;
}

.option-paragraph {
  text-align: left;
}

.option-footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.25rem;
}

.option-footer p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.amount-remaining {
  color: var(--black-clr);
  font-size: 2rem;
  font-weight: 700;
  margin-right: 10px;
}

.select-reward {
  background-color: var(--light-accent-clr);
  padding: 1rem 1.75rem;
}

/*Sold Out Styling*/

.reward-option.sold-out {
  opacity: 50%;
}

.sold-out .select-reward {
  background-color: var(--dark-neutral-clr);
  cursor: default;
}


/*========== MEDIA QUERIES ===========================*/

@media (min-width: 700px) {

  body {
    background-image:url("image-hero-desktop.jpg");
  }

   p {
     font-size: 1rem;
   }

   .product-heading-section {
     margin-top: 7rem;
   }

   .bookmark-button {
     border-radius: 1.75rem;
   }

   .bookmark-heading {
     display: flex;
     padding: 1rem 1.5rem 1rem 1.25rem;
   }

   .bookmark-heading.bookmarked {
     color: var(--light-accent-clr);
   }

}

@media (min-width: 1200px) {

  header {
    width: 77%;
    padding-top: 3rem;
  }

  p {
    line-height: 2rem;
  }

  .card {
    max-width: 700px;
  }

  /*Product Heading Component- Desktop*/

  .product-heading-section {
    margin-top: 14rem;
  }

  h1 {
    margin-top: 1rem;
  }

  .card {
    padding: 2.125rem;
  }

  .product-heading--button-section {
    margin-top: 2.25rem;
  }


  /*Stats Overview Component - Desktop*/

  .stats-overview--numbers-section {
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }

  .divider {
    width: 1px;
    height: 4rem;
  }

  .stats-overview--outer-bar {
    margin-top: 2rem;
  }

  /*Reward Option Component - Desktop*/

  .about-paragraphs {
    margin-bottom: 3rem;
  }

  .reward-option {
    margin-top: 2.25rem;
    padding: 2rem;
  }

  .option-heading {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  h3 {
    font-size: 1.25rem;
  }

  .option-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }

  .select-reward {
    padding: 1.125rem 1.75rem;
  }

}
